{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Barrys Special AI Vuln Audit",
          "informationUri": "https://github.com/OWASP/juice-shop",
          "rules": [
            {
              "id": "JS-PROD-001",
              "name": "SQL Injection / Authentication Bypass",
              "shortDescription": {
                "text": "SQL Injection / Authentication Bypass"
              },
              "fullDescription": {
                "text": "Unauthenticated request body values are interpolated directly into a login SQL statement before authentication. An attacker can close the email string and alter the WHERE clause to authenticate as another user or extract user records."
              },
              "help": {
                "text": "Use parameterized Sequelize replacements/bind variables for email and password hash, and add centralized schema validation. Replace MD5 password verification with Argon2id/bcrypt comparison."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "CRITICAL",
                  "security"
                ],
                "cwe": [
                  "CWE-89"
                ],
                "owasp": [
                  "A03:2021-Injection"
                ],
                "security-severity": "9.8",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-002",
              "name": "SQL Injection / Data Exfiltration",
              "shortDescription": {
                "text": "SQL Injection / Data Exfiltration"
              },
              "fullDescription": {
                "text": "The public search parameter is length-limited but not parameterized or escaped. UNION-based payloads can read other tables such as Users or sqlite_master."
              },
              "help": {
                "text": "Use parameterized LIKE clauses with replacements, escape wildcard characters intentionally, and return only product DTO fields."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "CRITICAL",
                  "security"
                ],
                "cwe": [
                  "CWE-89"
                ],
                "owasp": [
                  "A03:2021-Injection"
                ],
                "security-severity": "9.1",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-003",
              "name": "JWT Forgery / Hardcoded Signing Key",
              "shortDescription": {
                "text": "JWT Forgery / Hardcoded Signing Key"
              },
              "fullDescription": {
                "text": "The JWT signing private key is embedded in source, and jsonwebtoken 0.4.0 is affected by verification-bypass advisories. Since role and user id are trusted from JWTs in authorization helpers, disclosure of source or key material enables minting admin/accounting tokens."
              },
              "help": {
                "text": "Move signing keys to a secret manager, rotate keys, upgrade jsonwebtoken to a maintained version, enforce algorithms/issuer/audience, and avoid trusting client token role claims without server-side authorization checks."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "CRITICAL",
                  "security"
                ],
                "cwe": [
                  "CWE-321"
                ],
                "owasp": [
                  "A02:2021-Cryptographic Failures"
                ],
                "security-severity": "9.8",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-004",
              "name": "Sensitive File and Operational Data Exposure",
              "shortDescription": {
                "text": "Sensitive File and Operational Data Exposure"
              },
              "fullDescription": {
                "text": "Unauthenticated directory listings and static routes expose encryption keys, logs, order PDFs under /ftp, API documentation, and metrics. These assets can contain secrets, PII, tokens, endpoint inventory, and operational telemetry."
              },
              "help": {
                "text": "Remove public directory listings, serve private files only through authorized controllers, restrict metrics/docs to internal networks or auth, and move key material outside the web root."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "CRITICAL",
                  "security"
                ],
                "cwe": [
                  "CWE-200"
                ],
                "owasp": [
                  "A01:2021-Broken Access Control"
                ],
                "security-severity": "9.0",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-005",
              "name": "Mass Assignment Privilege Escalation",
              "shortDescription": {
                "text": "Mass Assignment Privilege Escalation"
              },
              "fullDescription": {
                "text": "Public POST /api/Users reaches the generated User resource. The User model includes writable role, deluxeToken, totpSecret, isActive, and profileImage fields, and registration middleware only trims email/password fields rather than allowlisting safe fields."
              },
              "help": {
                "text": "Replace generated public create with an explicit registration controller and DTO allowlist; force role=customer server-side and reject privileged fields."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "CRITICAL",
                  "security"
                ],
                "cwe": [
                  "CWE-915"
                ],
                "owasp": [
                  "A01:2021-Broken Access Control"
                ],
                "security-severity": "9.0",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-006",
              "name": "NoSQL Server-Side JavaScript Injection / Command Injection",
              "shortDescription": {
                "text": "NoSQL Server-Side JavaScript Injection / Command Injection"
              },
              "fullDescription": {
                "text": "MarsDB evaluates $where selectors through an unsafe Function constructor. The public order tracking route builds the $where JavaScript expression from a route parameter, enabling code injection when unsafe challenge mode is enabled or equivalent production config is deployed."
              },
              "help": {
                "text": "Remove $where entirely; query by structured fields, e.g. { orderId: id }, validate id with a strict order-id regex, and replace MarsDB or upgrade to a maintained safe datastore."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "CRITICAL",
                  "security"
                ],
                "cwe": [
                  "CWE-94"
                ],
                "owasp": [
                  "A03:2021-Injection"
                ],
                "security-severity": "9.8",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-007",
              "name": "Unsafe File Upload Parsing: Zip Slip, XXE, YAML Bomb",
              "shortDescription": {
                "text": "Unsafe File Upload Parsing: Zip Slip, XXE, YAML Bomb"
              },
              "fullDescription": {
                "text": "The public /file-upload route processes ZIP, XML, and YAML in memory. ZIP entry paths are joined without canonical base-directory enforcement; XML enables entity expansion; YAML load accepts complex input. These can overwrite files, disclose local files, or exhaust resources."
              },
              "help": {
                "text": "Require authentication/authorization, extract archives with canonical path checks under a dedicated non-web directory, disable XML external entities, use safe YAML schema/limits, and process uploads in an isolated worker with quotas."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "HIGH",
                  "security"
                ],
                "cwe": [
                  "CWE-22"
                ],
                "owasp": [
                  "A05:2021-Security Misconfiguration"
                ],
                "security-severity": "8.6",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-008",
              "name": "Insecure Direct Object Reference on Basket",
              "shortDescription": {
                "text": "Insecure Direct Object Reference on Basket"
              },
              "fullDescription": {
                "text": "Authenticated users can request /rest/basket/:id and the route fetches solely by URL id, not by the current user's basket/UserId. Checkout similarly loads the basket by id before charging the current user."
              },
              "help": {
                "text": "Bind basket queries to the authenticated user, e.g. where { id, UserId: currentUser.id }, and reject mismatches before reading or checking out."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "HIGH",
                  "security"
                ],
                "cwe": [
                  "CWE-639"
                ],
                "owasp": [
                  "A01:2021-Broken Access Control"
                ],
                "security-severity": "8.1",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-009",
              "name": "Server-Side Request Forgery",
              "shortDescription": {
                "text": "Server-Side Request Forgery"
              },
              "fullDescription": {
                "text": "An authenticated user controls imageUrl and the server fetches it without scheme/host allowlisting, DNS pinning, private-IP blocking, redirect restrictions, timeout, or response-size limit. This can reach internal services or cloud metadata endpoints."
              },
              "help": {
                "text": "Allowlist image hosts or require direct file upload; block private/link-local/metadata IP ranges after DNS resolution, restrict redirects, and enforce timeouts and byte limits."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "HIGH",
                  "security"
                ],
                "cwe": [
                  "CWE-918"
                ],
                "owasp": [
                  "A10:2021-Server-Side Request Forgery"
                ],
                "security-severity": "8.0",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-010",
              "name": "Plaintext Payment Card Storage",
              "shortDescription": {
                "text": "Plaintext Payment Card Storage"
              },
              "fullDescription": {
                "text": "The Cards table stores full PAN-equivalent card numbers as application data. Response-time masking in routes/payment.ts does not protect at-rest data or reduce PCI exposure after database compromise."
              },
              "help": {
                "text": "Do not store card numbers. Use a PCI-compliant payment processor/tokenization vault and store only token, brand, and last four digits."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "HIGH",
                  "security"
                ],
                "cwe": [
                  "CWE-311"
                ],
                "owasp": [
                  "A02:2021-Cryptographic Failures"
                ],
                "security-severity": "8.0",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-011",
              "name": "Weak Password Hashing",
              "shortDescription": {
                "text": "Weak Password Hashing"
              },
              "fullDescription": {
                "text": "User passwords are stored as unsalted MD5 hashes via models/user.ts line 77. Any database disclosure enables rapid offline cracking and credential stuffing."
              },
              "help": {
                "text": "Use Argon2id or bcrypt with per-password salts and calibrated work factors; migrate existing hashes on next login."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "HIGH",
                  "security"
                ],
                "cwe": [
                  "CWE-916"
                ],
                "owasp": [
                  "A02:2021-Cryptographic Failures"
                ],
                "security-severity": "7.8",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-012",
              "name": "Sensitive Field Disclosure",
              "shortDescription": {
                "text": "Sensitive Field Disclosure"
              },
              "fullDescription": {
                "text": "Authenticated users can request arbitrary fields from their in-memory user object. The object is populated from SELECT * at login and includes password hash, role, deluxeToken, isActive, and TOTP secret."
              },
              "help": {
                "text": "Ignore caller-selected fields for sensitive objects; return a fixed DTO allowlist and never cache password/TOTP secrets in authenticated session state."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "HIGH",
                  "security"
                ],
                "cwe": [
                  "CWE-200"
                ],
                "owasp": [
                  "A01:2021-Broken Access Control"
                ],
                "security-severity": "7.5",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-013",
              "name": "Insecure Cookie Attributes / CSRF Exposure",
              "shortDescription": {
                "text": "Insecure Cookie Attributes / CSRF Exposure"
              },
              "fullDescription": {
                "text": "JWT cookies are set without HttpOnly, Secure, or SameSite. Combined with permissive CORS in server.ts lines 181-182 and cookie-authenticated state-changing routes, token theft and cross-site request abuse are plausible."
              },
              "help": {
                "text": "Set HttpOnly, Secure, SameSite=Lax/Strict, enforce HTTPS/HSTS, restrict CORS origins, and add CSRF tokens for cookie-authenticated state changes."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "MEDIUM",
                  "security"
                ],
                "cwe": [
                  "CWE-614"
                ],
                "owasp": [
                  "A05:2021-Security Misconfiguration"
                ],
                "security-severity": "6.5",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-014",
              "name": "Open Redirect",
              "shortDescription": {
                "text": "Open Redirect"
              },
              "fullDescription": {
                "text": "The redirect allowlist checks substrings rather than exact origin/path. A malicious domain containing an allowed URL as a substring can pass and receive the redirect."
              },
              "help": {
                "text": "Parse URLs and compare exact scheme, host, port, and approved path prefixes; prefer server-side route names over arbitrary redirect URLs."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "LOW",
                  "security"
                ],
                "cwe": [
                  "CWE-601"
                ],
                "owasp": [
                  "A01:2021-Broken Access Control"
                ],
                "security-severity": "3.1",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-015",
              "name": "Vulnerable HTML Sanitizer Allows XSS Bypass",
              "shortDescription": {
                "text": "Vulnerable HTML Sanitizer Allows XSS Bypass"
              },
              "fullDescription": {
                "text": "sanitize-html 1.4.2 is directly used for user-controlled feedback/user fields and has XSS bypass advisories. Tests demonstrate malformed nested tags can survive sanitization as an iframe with javascript: URL."
              },
              "help": {
                "text": "Upgrade sanitize-html to the latest 2.x release, add regression tests for known bypasses, and rely on contextual output encoding in the Angular frontend."
              },
              "properties": {
                "tags": [
                  "confirmed",
                  "MEDIUM",
                  "security"
                ],
                "cwe": [
                  "CWE-79"
                ],
                "owasp": [
                  "A03:2021-Injection"
                ],
                "security-severity": "6.1",
                "triage": "confirmed"
              }
            },
            {
              "id": "JS-PROD-016",
              "name": "JWT Legacy Key Type / Algorithm Enforcement Ambiguity",
              "shortDescription": {
                "text": "JWT Legacy Key Type / Algorithm Enforcement Ambiguity"
              },
              "fullDescription": {
                "text": "The vulnerable jsonwebtoken version is reachable in token verification and algorithms are not explicitly allowed. Exploitability of GHSA-8cf7-32gw-wr33 depends on accepted key types and runtime parsing of the configured RSA public key, so it requires dynamic verification."
              },
              "help": {
                "text": "Upgrade jsonwebtoken and pass algorithms: ['RS256'] plus issuer/audience validation. Add negative tests for none/HS256/legacy-key tokens."
              },
              "properties": {
                "tags": [
                  "needs_review",
                  "HIGH",
                  "security"
                ],
                "cwe": [
                  "CWE-327"
                ],
                "owasp": [
                  "A02:2021-Cryptographic Failures"
                ],
                "security-severity": "7.5",
                "triage": "needs_review"
              }
            },
            {
              "id": "JS-PROD-017",
              "name": "sanitize-html transformTags XSS advisory",
              "shortDescription": {
                "text": "sanitize-html transformTags XSS advisory"
              },
              "fullDescription": {
                "text": "The specific GHSA-qhxp-v273-g94h advisory requires use of the custom transformTags option. Repository usage calls sanitizeHtmlLib without transformTags."
              },
              "help": {
                "text": "No action for this advisory; keep the general sanitizer upgrade tracked by JS-PROD-015."
              },
              "properties": {
                "tags": [
                  "false_positive",
                  "INFO",
                  "security"
                ],
                "cwe": [
                  "CWE-79"
                ],
                "owasp": [
                  "A03:2021-Injection"
                ],
                "security-severity": "0.0",
                "triage": "false_positive"
              }
            },
            {
              "id": "JS-PROD-018",
              "name": "express-jwt jwks-rsa algorithm bypass advisory",
              "shortDescription": {
                "text": "express-jwt jwks-rsa algorithm bypass advisory"
              },
              "fullDescription": {
                "text": "The cited GHSA-6g6m-m6h5-w9gf exploit condition involves jwks-rsa key retrieval. This application passes a static secret/public key and does not use jwks-rsa. JWT risk remains covered by JS-PROD-003/016."
              },
              "help": {
                "text": "No action for this exact advisory beyond upgrading auth libraries as part of JS-PROD-003."
              },
              "properties": {
                "tags": [
                  "false_positive",
                  "INFO",
                  "security"
                ],
                "cwe": [
                  "CWE-287"
                ],
                "owasp": [
                  "A07:2021-Identification and Authentication Failures"
                ],
                "security-severity": "0.0",
                "triage": "false_positive"
              }
            },
            {
              "id": "JS-PROD-019",
              "name": "sanitize-html option-specific advisories not reachable",
              "shortDescription": {
                "text": "sanitize-html option-specific advisories not reachable"
              },
              "fullDescription": {
                "text": "These advisories require allowedIframeHostnames/allowIframeRelativeUrls or style attribute configurations. Repository usage does not configure those options."
              },
              "help": {
                "text": "No action for these exact advisories; general package upgrade is still recommended in JS-PROD-015."
              },
              "properties": {
                "tags": [
                  "false_positive",
                  "INFO",
                  "security"
                ],
                "cwe": [
                  "CWE-20"
                ],
                "owasp": [
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "security-severity": "0.0",
                "triage": "false_positive"
              }
            },
            {
              "id": "JS-PROD-020",
              "name": "jsonwebtoken key retrieval function advisory",
              "shortDescription": {
                "text": "jsonwebtoken key retrieval function advisory"
              },
              "fullDescription": {
                "text": "GHSA-hjrf-2m68-5959 depends on a poorly implemented key retrieval function. This code passes a static publicKey, not a retrieval callback."
              },
              "help": {
                "text": "No action for this exact advisory; upgrade jsonwebtoken for the confirmed advisories."
              },
              "properties": {
                "tags": [
                  "false_positive",
                  "INFO",
                  "security"
                ],
                "cwe": [
                  "CWE-287"
                ],
                "owasp": [
                  "A07:2021-Identification and Authentication Failures"
                ],
                "security-severity": "0.0",
                "triage": "false_positive"
              }
            },
            {
              "id": "JS-PROD-021",
              "name": "Dependency Denial-of-Service advisories excluded from prioritized findings",
              "shortDescription": {
                "text": "Dependency Denial-of-Service advisories excluded from prioritized findings"
              },
              "fullDescription": {
                "text": "Multer, file-type, socket.io, and sanitize-html ReDoS advisories are dependency DoS conditions. Although some packages are reachable, the review policy hard-excludes DoS/resource-exhaustion findings without demonstrated significant business impact or a non-DoS security consequence."
              },
              "help": {
                "text": "Upgrade dependencies during maintenance, but do not prioritize as exploitable security findings under the stated policy."
              },
              "properties": {
                "tags": [
                  "false_positive",
                  "INFO",
                  "security"
                ],
                "cwe": [
                  "CWE-400"
                ],
                "owasp": [
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "security-severity": "0.0",
                "triage": "false_positive"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "JS-PROD-001",
          "level": "error",
          "message": {
            "text": "SQL Injection / Authentication Bypass \u2014 Unauthenticated request body values are interpolated directly into a login SQL statement before authentication. An attacker can close the email string and alter the WHERE clause to authenticate as another user or extract user records."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/login.ts"
                },
                "region": {
                  "startLine": 34,
                  "snippet": {
                    "text": "models.sequelize.query(`SELECT * FROM Users WHERE email = '${req.body.email || ''}' AND password = '${security.hash(req.body.password || '')}' AND deletedAt IS NULL`, { model: UserModel, plain: true })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.8",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "CRITICAL",
              "security"
            ],
            "cwe": [
              "CWE-89"
            ],
            "owasp": [
              "A03:2021-Injection"
            ],
            "source_ids": [
              "codeql:316"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-002",
          "level": "error",
          "message": {
            "text": "SQL Injection / Data Exfiltration \u2014 The public search parameter is length-limited but not parameterized or escaped. UNION-based payloads can read other tables such as Users or sqlite_master."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/search.ts"
                },
                "region": {
                  "startLine": 23,
                  "snippet": {
                    "text": "models.sequelize.query(`SELECT * FROM Products WHERE ((name LIKE '%${criteria}%' OR description LIKE '%${criteria}%') AND deletedAt IS NULL) ORDER BY name`)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.1",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "CRITICAL",
              "security"
            ],
            "cwe": [
              "CWE-89"
            ],
            "owasp": [
              "A03:2021-Injection"
            ],
            "source_ids": [
              "codeql:317"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-003",
          "level": "error",
          "message": {
            "text": "JWT Forgery / Hardcoded Signing Key \u2014 The JWT signing private key is embedded in source, and jsonwebtoken 0.4.0 is affected by verification-bypass advisories. Since role and user id are trusted from JWTs in authorization helpers, disclosure of source or key material enables minting admin/accounting tokens."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 23,
                  "snippet": {
                    "text": "const privateKey = '-----BEGIN RSA PRIVATE KEY-----...'; export const authorize = (user = {}) => jwt.sign(user, privateKey, { expiresIn: '6h', algorithm: 'RS256' })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.8",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "CRITICAL",
              "security"
            ],
            "cwe": [
              "CWE-321"
            ],
            "owasp": [
              "A02:2021-Cryptographic Failures"
            ],
            "source_ids": [
              "codeql:318",
              "dependabot:1",
              "dependabot:10"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-004",
          "level": "error",
          "message": {
            "text": "Sensitive File and Operational Data Exposure \u2014 Unauthenticated directory listings and static routes expose encryption keys, logs, order PDFs under /ftp, API documentation, and metrics. These assets can contain secrets, PII, tokens, endpoint inventory, and operational telemetry."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server.ts"
                },
                "region": {
                  "startLine": 277,
                  "snippet": {
                    "text": "app.use('/encryptionkeys', serveIndexMiddleware, serveIndex('encryptionkeys', { icons: true, view: 'details' })); app.use('/support/logs', serveIndexMiddleware, serveIndex('logs', { icons: true, view: 'details' })); app.get('/metrics', metrics.serveMetrics())"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.0",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "CRITICAL",
              "security"
            ],
            "cwe": [
              "CWE-200"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ],
            "source_ids": [
              "codeql:319"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-005",
          "level": "error",
          "message": {
            "text": "Mass Assignment Privilege Escalation \u2014 Public POST /api/Users reaches the generated User resource. The User model includes writable role, deluxeToken, totpSecret, isActive, and profileImage fields, and registration middleware only trims email/password fields rather than allowlisting safe fields."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server.ts"
                },
                "region": {
                  "startLine": 500,
                  "snippet": {
                    "text": "finale.resource({ model, endpoints: [`/api/${name}s`, `/api/${name}s/:id`], excludeAttributes: exclude, pagination: false })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.0",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "CRITICAL",
              "security"
            ],
            "cwe": [
              "CWE-915"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ],
            "source_ids": [
              "codeql:320"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-006",
          "level": "error",
          "message": {
            "text": "NoSQL Server-Side JavaScript Injection / Command Injection \u2014 MarsDB evaluates $where selectors through an unsafe Function constructor. The public order tracking route builds the $where JavaScript expression from a route parameter, enabling code injection when unsafe challenge mode is enabled or equivalent production config is deployed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/trackOrder.ts"
                },
                "region": {
                  "startLine": 18,
                  "snippet": {
                    "text": "db.ordersCollection.find({ $where: `this.orderId === '${id}'` })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.8",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "CRITICAL",
              "security"
            ],
            "cwe": [
              "CWE-94"
            ],
            "owasp": [
              "A03:2021-Injection"
            ],
            "source_ids": [
              "codeql:328",
              "dependabot:5"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-007",
          "level": "warning",
          "message": {
            "text": "Unsafe File Upload Parsing: Zip Slip, XXE, YAML Bomb \u2014 The public /file-upload route processes ZIP, XML, and YAML in memory. ZIP entry paths are joined without canonical base-directory enforcement; XML enables entity expansion; YAML load accepts complex input. These can overwrite files, disclose local files, or exhaust resources."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/fileUpload.ts"
                },
                "region": {
                  "startLine": 42,
                  "snippet": {
                    "text": "const absolutePath = path.resolve('uploads/complaints/' + fileName); entry.pipe(fs.createWriteStream('uploads/complaints/' + fileName)); libxml.parseXml(data, { noblanks: true, noent: true, nocdata: true }); yaml.load(data)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.6",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "HIGH",
              "security"
            ],
            "cwe": [
              "CWE-22"
            ],
            "owasp": [
              "A05:2021-Security Misconfiguration"
            ],
            "source_ids": [
              "codeql:329"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-008",
          "level": "warning",
          "message": {
            "text": "Insecure Direct Object Reference on Basket \u2014 Authenticated users can request /rest/basket/:id and the route fetches solely by URL id, not by the current user's basket/UserId. Checkout similarly loads the basket by id before charging the current user."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/basket.ts"
                },
                "region": {
                  "startLine": 19,
                  "snippet": {
                    "text": "const basket = await BasketModel.findOne({ where: { id }, include: [{ model: ProductModel, paranoid: false, as: 'Products' }] })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.1",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "HIGH",
              "security"
            ],
            "cwe": [
              "CWE-639"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ],
            "source_ids": [
              "codeql:321"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-009",
          "level": "warning",
          "message": {
            "text": "Server-Side Request Forgery \u2014 An authenticated user controls imageUrl and the server fetches it without scheme/host allowlisting, DNS pinning, private-IP blocking, redirect restrictions, timeout, or response-size limit. This can reach internal services or cloud metadata endpoints."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/profileImageUrlUpload.ts"
                },
                "region": {
                  "startLine": 24,
                  "snippet": {
                    "text": "const response = await fetch(url)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.0",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "HIGH",
              "security"
            ],
            "cwe": [
              "CWE-918"
            ],
            "owasp": [
              "A10:2021-Server-Side Request Forgery"
            ],
            "source_ids": [
              "codeql:322"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-010",
          "level": "warning",
          "message": {
            "text": "Plaintext Payment Card Storage \u2014 The Cards table stores full PAN-equivalent card numbers as application data. Response-time masking in routes/payment.ts does not protect at-rest data or reduce PCI exposure after database compromise."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "models/card.ts"
                },
                "region": {
                  "startLine": 39,
                  "snippet": {
                    "text": "cardNum: { type: DataTypes.INTEGER, validate: { isInt: true, min: 1000000000000000, max: 9999999999999998 } }"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.0",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "HIGH",
              "security"
            ],
            "cwe": [
              "CWE-311"
            ],
            "owasp": [
              "A02:2021-Cryptographic Failures"
            ],
            "source_ids": [
              "codeql:323"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-011",
          "level": "warning",
          "message": {
            "text": "Weak Password Hashing \u2014 User passwords are stored as unsalted MD5 hashes via models/user.ts line 77. Any database disclosure enables rapid offline cracking and credential stuffing."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 43,
                  "snippet": {
                    "text": "export const hash = (data: string) => crypto.createHash('md5').update(data).digest('hex')"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "7.8",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "HIGH",
              "security"
            ],
            "cwe": [
              "CWE-916"
            ],
            "owasp": [
              "A02:2021-Cryptographic Failures"
            ],
            "source_ids": [
              "codeql:324"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-012",
          "level": "warning",
          "message": {
            "text": "Sensitive Field Disclosure \u2014 Authenticated users can request arbitrary fields from their in-memory user object. The object is populated from SELECT * at login and includes password hash, role, deluxeToken, isActive, and TOTP secret."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/currentUser.ts"
                },
                "region": {
                  "startLine": 29,
                  "snippet": {
                    "text": "for (const field of requestedFields) { if (user?.data[field as keyof typeof user.data] !== undefined) { baseUser[field] = user?.data[field as keyof typeof user.data] } }"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "7.5",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "HIGH",
              "security"
            ],
            "cwe": [
              "CWE-200"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ],
            "source_ids": [
              "codeql:325"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-013",
          "level": "note",
          "message": {
            "text": "Insecure Cookie Attributes / CSRF Exposure \u2014 JWT cookies are set without HttpOnly, Secure, or SameSite. Combined with permissive CORS in server.ts lines 181-182 and cookie-authenticated state-changing routes, token theft and cross-site request abuse are plausible."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 195,
                  "snippet": {
                    "text": "res.cookie('token', token)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "6.5",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "MEDIUM",
              "security"
            ],
            "cwe": [
              "CWE-614"
            ],
            "owasp": [
              "A05:2021-Security Misconfiguration"
            ],
            "source_ids": [
              "codeql:327"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-014",
          "level": "note",
          "message": {
            "text": "Open Redirect \u2014 The redirect allowlist checks substrings rather than exact origin/path. A malicious domain containing an allowed URL as a substring can pass and receive the redirect."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 138,
                  "snippet": {
                    "text": "allowed = allowed || url.includes(allowedUrl)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "3.1",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "LOW",
              "security"
            ],
            "cwe": [
              "CWE-601"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ],
            "source_ids": [
              "codeql:326"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-015",
          "level": "note",
          "message": {
            "text": "Vulnerable HTML Sanitizer Allows XSS Bypass \u2014 sanitize-html 1.4.2 is directly used for user-controlled feedback/user fields and has XSS bypass advisories. Tests demonstrate malformed nested tags can survive sanitization as an iframe with javascript: URL."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 60,
                  "snippet": {
                    "text": "export const sanitizeHtml = (html: string) => sanitizeHtmlLib(html)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "6.1",
            "triage": "confirmed",
            "tags": [
              "confirmed",
              "MEDIUM",
              "security"
            ],
            "cwe": [
              "CWE-79"
            ],
            "owasp": [
              "A03:2021-Injection"
            ],
            "source_ids": [
              "dependabot:2",
              "dependabot:3"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-016",
          "level": "warning",
          "message": {
            "text": "JWT Legacy Key Type / Algorithm Enforcement Ambiguity \u2014 The vulnerable jsonwebtoken version is reachable in token verification and algorithms are not explicitly allowed. Exploitability of GHSA-8cf7-32gw-wr33 depends on accepted key types and runtime parsing of the configured RSA public key, so it requires dynamic verification."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 191,
                  "snippet": {
                    "text": "jwt.verify(token, publicKey, (err: Error | null, decoded: any) => { ... })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "7.5",
            "triage": "needs_review",
            "tags": [
              "needs_review",
              "HIGH",
              "security"
            ],
            "cwe": [
              "CWE-327"
            ],
            "owasp": [
              "A02:2021-Cryptographic Failures"
            ],
            "source_ids": [
              "dependabot:8"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-017",
          "level": "none",
          "message": {
            "text": "sanitize-html transformTags XSS advisory \u2014 The specific GHSA-qhxp-v273-g94h advisory requires use of the custom transformTags option. Repository usage calls sanitizeHtmlLib without transformTags."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 60,
                  "snippet": {
                    "text": "sanitizeHtmlLib(html)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "0.0",
            "triage": "false_positive",
            "tags": [
              "false_positive",
              "INFO",
              "security"
            ],
            "cwe": [
              "CWE-79"
            ],
            "owasp": [
              "A03:2021-Injection"
            ],
            "source_ids": [
              "dependabot:18"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-018",
          "level": "none",
          "message": {
            "text": "express-jwt jwks-rsa algorithm bypass advisory \u2014 The cited GHSA-6g6m-m6h5-w9gf exploit condition involves jwks-rsa key retrieval. This application passes a static secret/public key and does not use jwks-rsa. JWT risk remains covered by JS-PROD-003/016."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 54,
                  "snippet": {
                    "text": "export const isAuthorized = () => expressJwt(({ secret: publicKey }) as any)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "0.0",
            "triage": "false_positive",
            "tags": [
              "false_positive",
              "INFO",
              "security"
            ],
            "cwe": [
              "CWE-287"
            ],
            "owasp": [
              "A07:2021-Identification and Authentication Failures"
            ],
            "source_ids": [
              "dependabot:4"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-019",
          "level": "none",
          "message": {
            "text": "sanitize-html option-specific advisories not reachable \u2014 These advisories require allowedIframeHostnames/allowIframeRelativeUrls or style attribute configurations. Repository usage does not configure those options."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 60,
                  "snippet": {
                    "text": "sanitizeHtmlLib(html)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "0.0",
            "triage": "false_positive",
            "tags": [
              "false_positive",
              "INFO",
              "security"
            ],
            "cwe": [
              "CWE-20"
            ],
            "owasp": [
              "A06:2021-Vulnerable and Outdated Components"
            ],
            "source_ids": [
              "dependabot:6",
              "dependabot:7",
              "dependabot:11"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-020",
          "level": "none",
          "message": {
            "text": "jsonwebtoken key retrieval function advisory \u2014 GHSA-hjrf-2m68-5959 depends on a poorly implemented key retrieval function. This code passes a static publicKey, not a retrieval callback."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 191,
                  "snippet": {
                    "text": "jwt.verify(token, publicKey, ...)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "0.0",
            "triage": "false_positive",
            "tags": [
              "false_positive",
              "INFO",
              "security"
            ],
            "cwe": [
              "CWE-287"
            ],
            "owasp": [
              "A07:2021-Identification and Authentication Failures"
            ],
            "source_ids": [
              "dependabot:9"
            ]
          }
        },
        {
          "ruleId": "JS-PROD-021",
          "level": "none",
          "message": {
            "text": "Dependency Denial-of-Service advisories excluded from prioritized findings \u2014 Multer, file-type, socket.io, and sanitize-html ReDoS advisories are dependency DoS conditions. Although some packages are reachable, the review policy hard-excludes DoS/resource-exhaustion findings without demonstrated significant business impact or a non-DoS security consequence."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server.ts"
                },
                "region": {
                  "startLine": 681,
                  "snippet": {
                    "text": "const uploadToMemory = multer({ storage: multer.memoryStorage(), limits: { fileSize: 200000 } }); app.get('/metrics', metrics.serveMetrics())"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "0.0",
            "triage": "false_positive",
            "tags": [
              "false_positive",
              "INFO",
              "security"
            ],
            "cwe": [
              "CWE-400"
            ],
            "owasp": [
              "A06:2021-Vulnerable and Outdated Components"
            ],
            "source_ids": [
              "dependabot:12",
              "dependabot:13",
              "dependabot:14",
              "dependabot:15",
              "dependabot:16",
              "dependabot:17",
              "dependabot:19",
              "dependabot:20",
              "dependabot:21",
              "dependabot:22"
            ]
          }
        }
      ]
    }
  ]
}
