{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Barrys Special AI Vuln Audit",
          "informationUri": "https://github.com/OWASP/juice-shop",
          "version": "1.0.0",
          "rules": [
            {
              "id": "CANON-SAST-001",
              "name": "CANON-SAST-001",
              "shortDescription": {
                "text": "Authentication SQL injection permits login bypass"
              },
              "fullDescription": {
                "text": "The public POST /rest/user/login route passes attacker-controlled email directly into a raw SQL template string. A production attacker can alter the WHERE clause to authenticate as another account, including privileged users, before JWT issuance."
              },
              "help": {
                "text": "Remediation: Replace raw string interpolation with parameterized Sequelize replacements/bind parameters, validate email format before query execution, and add regression tests for SQL metacharacters."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:critical",
                  "CWE-89",
                  "A03:2021-Injection",
                  "API8:2023-Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-89"
                ],
                "owasp": [
                  "A03:2021-Injection",
                  "API8:2023-Security Misconfiguration"
                ],
                "security-severity": "9.8",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-002",
              "name": "CANON-SAST-002",
              "shortDescription": {
                "text": "Product search SQL injection leaks database data"
              },
              "fullDescription": {
                "text": "The public GET /rest/products/search endpoint places req.query.q into a SQL LIKE clause. The 200-character truncation does not neutralize SQL syntax; UNION payloads can exfiltrate users, password hashes, schema, and other SQLite content."
              },
              "help": {
                "text": "Remediation: Use parameterized LIKE queries with bound replacements, escape wildcard characters intentionally, and enforce query allowlists/length limits after parameterization."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:critical",
                  "CWE-89",
                  "A03:2021-Injection",
                  "API8:2023-Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-89"
                ],
                "owasp": [
                  "A03:2021-Injection",
                  "API8:2023-Security Misconfiguration"
                ],
                "security-severity": "9.1",
                "precision": "high"
              }
            },
            {
              "id": "CANON-HYBRID-003",
              "name": "CANON-HYBRID-003",
              "shortDescription": {
                "text": "Hardcoded JWT private key and vulnerable JWT stack enable token forgery"
              },
              "fullDescription": {
                "text": "The signing private key is embedded in source and used to sign all authentication tokens. Any party with repository/container access can mint arbitrary role claims; public routes then trust decoded token roles for accounting/admin-like actions. SCA confirms very old direct dependencies jsonwebtoken 0.4.0 and express-jwt 0.1.3 are in use, increasing verification bypass risk, but the hardcoded key alone is sufficient for exploitation."
              },
              "help": {
                "text": "Remediation: Move signing keys to a KMS/secret manager, rotate keys, remove source-controlled keys, pin accepted algorithms in jwt.verify/express-jwt, upgrade jsonwebtoken and express-jwt to maintained versions, and authorize privileged actions from server-side policy not self-contained mutable claims."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST/SCA",
                  "severity:critical",
                  "CWE-321",
                  "CWE-347",
                  "CWE-798",
                  "A02:2021-Cryptographic Failures",
                  "A07:2021-Identification and Authentication Failures"
                ],
                "cwe": [
                  "CWE-321",
                  "CWE-347",
                  "CWE-798"
                ],
                "owasp": [
                  "A02:2021-Cryptographic Failures",
                  "A07:2021-Identification and Authentication Failures"
                ],
                "security-severity": "9.8",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-004",
              "name": "CANON-SAST-004",
              "shortDescription": {
                "text": "Broken object-level authorization exposes and checks out other users' baskets"
              },
              "fullDescription": {
                "text": "Authenticated users can supply arbitrary basket IDs. Middleware appends the caller's UserId but these queries do not constrain by UserId/bid, so a user can read another basket and submit checkout for it, causing item removal, order creation, inventory changes, and wallet effects."
              },
              "help": {
                "text": "Remediation: For all basket operations query by both basket id and authenticated UserId/bid. Return 404/403 for mismatches and add customer A/customer B authorization tests."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:high",
                  "CWE-639",
                  "CWE-862",
                  "A01:2021-Broken Access Control",
                  "API1:2023-Broken Object Property Level Authorization"
                ],
                "cwe": [
                  "CWE-639",
                  "CWE-862"
                ],
                "owasp": [
                  "A01:2021-Broken Access Control",
                  "API1:2023-Broken Object Property Level Authorization"
                ],
                "security-severity": "8.8",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-005",
              "name": "CANON-SAST-005",
              "shortDescription": {
                "text": "Server-side request forgery through profile image URL fetch"
              },
              "fullDescription": {
                "text": "An authenticated user controls imageUrl, and the server fetches it without scheme, host, DNS, private-IP, metadata-IP, timeout, redirect, content-type, or byte-limit controls. This can reach internal services and write attacker-controlled responses into a public uploads directory."
              },
              "help": {
                "text": "Remediation: Require HTTPS and an allowlist or dedicated media proxy; block private, loopback, link-local and metadata ranges after DNS resolution; disable unsafe redirects; set strict timeouts and max response size; validate MIME by content."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:high",
                  "CWE-918",
                  "A10:2021-Server-Side Request Forgery",
                  "API7:2023-Server Side Request Forgery"
                ],
                "cwe": [
                  "CWE-918"
                ],
                "owasp": [
                  "A10:2021-Server-Side Request Forgery",
                  "API7:2023-Server Side Request Forgery"
                ],
                "security-severity": "8.6",
                "precision": "high"
              }
            },
            {
              "id": "CANON-HYBRID-006",
              "name": "CANON-HYBRID-006",
              "shortDescription": {
                "text": "B2B order endpoint evaluates attacker-supplied code with vulnerable notevil sandbox"
              },
              "fullDescription": {
                "text": "Authenticated callers of POST /b2b/v2/orders can provide orderLinesData that is evaluated as code. The notevil package is explicitly flagged for sandbox escape (GHSA-8g4m-cjm2-96wq) and this code wraps it in a Node vm context, which is not a security boundary. Successful exploitation can execute code in the application process."
              },
              "help": {
                "text": "Remediation: Remove evaluation entirely. Parse a declarative JSON schema for order lines, validate with a schema validator, and run complex imports in an isolated worker/container without access to secrets or filesystem."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST/SCA",
                  "severity:critical",
                  "CWE-94",
                  "CWE-913",
                  "A03:2021-Injection",
                  "API8:2023-Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-94",
                  "CWE-913"
                ],
                "owasp": [
                  "A03:2021-Injection",
                  "API8:2023-Security Misconfiguration"
                ],
                "security-severity": "9.0",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-007",
              "name": "CANON-SAST-007",
              "shortDescription": {
                "text": "XML upload enables XXE and response disclosure"
              },
              "fullDescription": {
                "text": "The unauthenticated /file-upload route accepts XML and parses it with entity expansion enabled (noent: true). Parsed XML content and parser errors are returned in error messages, making local file disclosure via external entities plausible in production deployments where libxml entity resolution is available."
              },
              "help": {
                "text": "Remediation: Disable external entity and DTD processing, avoid returning parsed content/errors to clients, use a hardened XML parser with strict size/depth limits, and require authentication if uploads are business-only."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:high",
                  "CWE-611",
                  "CWE-200",
                  "A05:2021-Security Misconfiguration",
                  "A03:2021-Injection"
                ],
                "cwe": [
                  "CWE-611",
                  "CWE-200"
                ],
                "owasp": [
                  "A05:2021-Security Misconfiguration",
                  "A03:2021-Injection"
                ],
                "security-severity": "8.1",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-008",
              "name": "CANON-SAST-008",
              "shortDescription": {
                "text": "ZIP upload path traversal writes outside complaint upload directory"
              },
              "fullDescription": {
                "text": "ZIP entry names are attacker-controlled. The containment check only verifies that the resolved path contains the repository root, not that it remains below uploads/complaints, so entries such as ../../ftp/legal.md can overwrite other application files under the process working tree."
              },
              "help": {
                "text": "Remediation: Resolve the destination under a fixed base directory and require dest.startsWith(base + path.sep), reject absolute paths/symlinks/.. segments, generate server-side filenames, and scan archives before extraction."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:high",
                  "CWE-22",
                  "CWE-73",
                  "A01:2021-Broken Access Control",
                  "A05:2021-Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-22",
                  "CWE-73"
                ],
                "owasp": [
                  "A01:2021-Broken Access Control",
                  "A05:2021-Security Misconfiguration"
                ],
                "security-severity": "7.8",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-009",
              "name": "CANON-SAST-009",
              "shortDescription": {
                "text": "Wallet balance can be inflated by client-supplied amount"
              },
              "fullDescription": {
                "text": "An authenticated user only needs an owned card record; the server then trusts req.body.balance and directly increments wallet funds. No payment processor confirmation, amount bounds, currency validation, or idempotency is enforced."
              },
              "help": {
                "text": "Remediation: Create server-side top-up intents, verify settled payment events from a payment provider, enforce positive bounded amounts, use idempotency keys, and store immutable ledger entries instead of direct balance mutation."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:high",
                  "CWE-840",
                  "CWE-352",
                  "A04:2021-Insecure Design",
                  "API6:2023-Unrestricted Access to Sensitive Business Flows"
                ],
                "cwe": [
                  "CWE-840",
                  "CWE-352"
                ],
                "owasp": [
                  "A04:2021-Insecure Design",
                  "API6:2023-Unrestricted Access to Sensitive Business Flows"
                ],
                "security-severity": "8.0",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-010",
              "name": "CANON-SAST-010",
              "shortDescription": {
                "text": "Sensitive operational directories are publicly browsable"
              },
              "fullDescription": {
                "text": "Anonymous clients can browse/download FTP files, encryption key files, logs, and metrics. In production this exposes order PDFs, operational logs, public keys/key metadata, endpoint inventory, and potentially tokens/PII in logs."
              },
              "help": {
                "text": "Remediation: Remove public directory indexing, move generated/sensitive files outside the web root, gate support logs and metrics behind admin auth and network allowlists, and redact logs."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:critical",
                  "CWE-548",
                  "CWE-200",
                  "A01:2021-Broken Access Control",
                  "A05:2021-Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-548",
                  "CWE-200"
                ],
                "owasp": [
                  "A01:2021-Broken Access Control",
                  "A05:2021-Security Misconfiguration"
                ],
                "security-severity": "9.0",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-011",
              "name": "CANON-SAST-011",
              "shortDescription": {
                "text": "Payment card PANs are stored in full"
              },
              "fullDescription": {
                "text": "The database stores complete card numbers and only masks them when returning API responses. Any SQL injection, DB leak, backup exposure, or operator compromise exposes full PAN data, creating direct PCI-like impact."
              },
              "help": {
                "text": "Remediation: Do not store PANs. Use payment-provider tokens. If unavoidable, encrypt with managed keys, minimize retention, split duties, and never expose full PAN to application queries unless strictly required."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:high",
                  "CWE-311",
                  "CWE-312",
                  "A02:2021-Cryptographic Failures"
                ],
                "cwe": [
                  "CWE-311",
                  "CWE-312"
                ],
                "owasp": [
                  "A02:2021-Cryptographic Failures"
                ],
                "security-severity": "7.5",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-012",
              "name": "CANON-SAST-012",
              "shortDescription": {
                "text": "Weak unsalted MD5 password hashing"
              },
              "fullDescription": {
                "text": "Passwords are stored as fast unsalted MD5 hashes. Confirmed SQL injection and full database access paths make offline cracking practical and fast, enabling account takeover beyond the initial exploit."
              },
              "help": {
                "text": "Remediation: Migrate passwords to Argon2id or bcrypt with per-password salts and a work factor, implement hash versioning, and rehash on next login or forced reset."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:high",
                  "CWE-916",
                  "CWE-327",
                  "A02:2021-Cryptographic Failures",
                  "A07:2021-Identification and Authentication Failures"
                ],
                "cwe": [
                  "CWE-916",
                  "CWE-327"
                ],
                "owasp": [
                  "A02:2021-Cryptographic Failures",
                  "A07:2021-Identification and Authentication Failures"
                ],
                "security-severity": "7.4",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-013",
              "name": "CANON-SAST-013",
              "shortDescription": {
                "text": "Generated user registration can set privileged role"
              },
              "fullDescription": {
                "text": "The public user creation flow is handled by a generated Finale resource, and the User model accepts role values including admin/accounting. The route middleware trims email/password but does not remove role from attacker-supplied request bodies, enabling mass-assignment privilege escalation."
              },
              "help": {
                "text": "Remediation: Use an explicit registration DTO/allowlist that only accepts email/password/security fields, force role server-side to customer, and separate admin user management behind privileged endpoints."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:critical",
                  "CWE-266",
                  "CWE-915",
                  "A01:2021-Broken Access Control",
                  "API3:2023-Broken Object Property Level Authorization"
                ],
                "cwe": [
                  "CWE-266",
                  "CWE-915"
                ],
                "owasp": [
                  "A01:2021-Broken Access Control",
                  "API3:2023-Broken Object Property Level Authorization"
                ],
                "security-severity": "9.0",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SAST-014",
              "name": "CANON-SAST-014",
              "shortDescription": {
                "text": "Open redirect allowlist can be bypassed with substring match"
              },
              "fullDescription": {
                "text": "The public /redirect route redirects to attacker-controlled to= values if they contain any allowlisted URL as a substring. An attacker can craft a malicious URL that embeds an allowed URL in query/path/userinfo and use the trusted domain as a phishing or token-leak primitive."
              },
              "help": {
                "text": "Remediation: Parse URLs with the URL API and compare exact scheme, hostname, port, and path against an allowlist. Prefer server-side redirect IDs instead of arbitrary URLs."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:confirmed",
                  "type:SAST",
                  "severity:medium",
                  "CWE-601",
                  "A01:2021-Broken Access Control",
                  "A05:2021-Security Misconfiguration"
                ],
                "cwe": [
                  "CWE-601"
                ],
                "owasp": [
                  "A01:2021-Broken Access Control",
                  "A05:2021-Security Misconfiguration"
                ],
                "security-severity": "6.1",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SCA-015",
              "name": "CANON-SCA-015",
              "shortDescription": {
                "text": "vm2 critical sandbox escapes via juicy-chat-bot are reachable but exploit path depends on library internals"
              },
              "fullDescription": {
                "text": "The application exposes authenticated chatbot queries to juicy-chat-bot, which pulls vulnerable vm2 versions per SCA. Source evidence confirms user-controlled req.body.query reaches bot.respond, but this audit did not prove that arbitrary attacker JavaScript reaches vm2 in the dependency; therefore this remains a production risk requiring dependency-level validation rather than a confirmed RCE."
              },
              "help": {
                "text": "Remediation: Upgrade juicy-chat-bot/vm2 to non-vulnerable maintained versions or remove vm2-backed functionality. Add tests or dependency review to prove user input cannot reach vm2 code execution."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:needs_review",
                  "type:SCA",
                  "severity:high",
                  "CWE-94",
                  "CWE-693",
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "cwe": [
                  "CWE-94",
                  "CWE-693"
                ],
                "owasp": [
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "security-severity": "8.0",
                "precision": "medium"
              }
            },
            {
              "id": "CANON-SCA-016",
              "name": "CANON-SCA-016",
              "shortDescription": {
                "text": "marsdb command injection alert lacks a proven user-controlled command sink"
              },
              "fullDescription": {
                "text": "MarsDB is a direct dependency and is used for orders/reviews. A separate source-level NoSQL/$where injection risk exists when challenge mode allows unsanitized IDs, but the SCA command-injection advisory was not tied to a specific reachable command execution sink during this review."
              },
              "help": {
                "text": "Remediation: Replace MarsDB with a maintained datastore/query layer, remove $where-style dynamic predicates, and validate the advisory-specific vulnerable API against application usage."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:needs_review",
                  "type:SCA",
                  "severity:medium",
                  "CWE-77",
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "cwe": [
                  "CWE-77"
                ],
                "owasp": [
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "security-severity": "5.5",
                "precision": "medium"
              }
            },
            {
              "id": "CANON-SCA-017",
              "name": "CANON-SCA-017",
              "shortDescription": {
                "text": "sanitize-html legacy XSS advisories are mitigated in current feedback path but version remains risky"
              },
              "fullDescription": {
                "text": "sanitize-html 1.4.2 is vulnerable per SCA and is used on user-controlled feedback/user fields. The application recursively re-sanitizes in non-challenge mode, which may reduce simple bypasses, but the dependency is old and source review did not conclusively prove all rendered contexts are safe. This is not marked false positive because production XSS risk remains plausible."
              },
              "help": {
                "text": "Remediation: Upgrade sanitize-html, define a strict explicit allowlist per field, output-encode by render context, and add browser regression tests for known sanitize-html bypass payloads."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:needs_review",
                  "type:SCA",
                  "severity:medium",
                  "CWE-79",
                  "A03:2021-Injection",
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "cwe": [
                  "CWE-79"
                ],
                "owasp": [
                  "A03:2021-Injection",
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "security-severity": "5.8",
                "precision": "medium"
              }
            },
            {
              "id": "CANON-SCA-018",
              "name": "CANON-SCA-018",
              "shortDescription": {
                "text": "crypto-js PBKDF2 advisory is not reachable for application password hashing"
              },
              "fullDescription": {
                "text": "The advisory is for crypto-js PBKDF2 weakness through pdfkit. Source usage of pdfkit only generates order PDFs; application password hashing uses Node crypto MD5 in lib/insecurity.ts, not crypto-js PBKDF2. No source-code path was found where attacker-controlled password/key derivation relies on crypto-js PBKDF2."
              },
              "help": {
                "text": "Remediation: Keep dependency updated as hygiene, but prioritize replacing MD5 password hashing. Do not track this advisory as an exploitable production PBKDF2 issue unless future code uses crypto-js PBKDF2 for secrets."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:false_positive",
                  "type:SCA",
                  "severity:info",
                  "CWE-916",
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "cwe": [
                  "CWE-916"
                ],
                "owasp": [
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "security-severity": "0.0",
                "precision": "high"
              }
            },
            {
              "id": "CANON-SCA-019",
              "name": "CANON-SCA-019",
              "shortDescription": {
                "text": "ReDoS and resource-exhaustion-only dependency alerts lack demonstrated business-impact attack path"
              },
              "fullDescription": {
                "text": "The supplied alerts primarily describe DoS/ReDoS in transitive tooling or parser packages. This review did not identify a source-code path with attacker-controlled input, measurable production impact, and no platform-level mitigation. Per audit hard exclusions, DoS without clear significant business impact is not prioritized as an actionable vulnerability."
              },
              "help": {
                "text": "Remediation: Upgrade dependencies during normal maintenance, but do not block production release on these grouped alerts absent a demonstrated request path and impact model."
              },
              "properties": {
                "tags": [
                  "security",
                  "triage:false_positive",
                  "type:SCA",
                  "severity:info",
                  "CWE-400",
                  "CWE-1333",
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "cwe": [
                  "CWE-400",
                  "CWE-1333"
                ],
                "owasp": [
                  "A06:2021-Vulnerable and Outdated Components"
                ],
                "security-severity": "0.0",
                "precision": "medium"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CANON-SAST-001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Authentication SQL injection permits login bypass | triage=confirmed | severity=CRITICAL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/login.ts"
                },
                "region": {
                  "startLine": 32,
                  "snippet": {
                    "text": "models.sequelize.query(`SELECT * FROM Users WHERE email = '${req.body.email || ''}' AND password = '${security.hash(req.body.password || '')}' AND deletedAt IS NULL`, { model: UserModel, plain: true })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.8",
            "triage": "confirmed",
            "confidence": 0.98,
            "cwe": [
              "CWE-89"
            ],
            "owasp": [
              "A03:2021-Injection",
              "API8:2023-Security Misconfiguration"
            ],
            "evidence_quality": "strong: direct external route registration in server.ts:594 and direct interpolation of req.body.email in routes/login.ts:34.",
            "exploitability_rationale": "The public POST /rest/user/login route passes attacker-controlled email directly into a raw SQL template string. A production attacker can alter the WHERE clause to authenticate as another account, including privileged users, before JWT issuance.",
            "remediation": "Replace raw string interpolation with parameterized Sequelize replacements/bind parameters, validate email format before query execution, and add regression tests for SQL metacharacters.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:critical",
              "CWE-89",
              "A03:2021-Injection",
              "API8:2023-Security Misconfiguration"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-002",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Product search SQL injection leaks database data | triage=confirmed | severity=CRITICAL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/search.ts"
                },
                "region": {
                  "startLine": 20,
                  "snippet": {
                    "text": "models.sequelize.query(`SELECT * FROM Products WHERE ((name LIKE '%${criteria}%' OR description LIKE '%${criteria}%') AND deletedAt IS NULL) ORDER BY name`)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.1",
            "triage": "confirmed",
            "confidence": 0.98,
            "cwe": [
              "CWE-89"
            ],
            "owasp": [
              "A03:2021-Injection",
              "API8:2023-Security Misconfiguration"
            ],
            "evidence_quality": "strong: direct public route in server.ts:600 and challenge verification code expects user table/schema leakage in routes/search.ts:26-63.",
            "exploitability_rationale": "The public GET /rest/products/search endpoint places req.query.q into a SQL LIKE clause. The 200-character truncation does not neutralize SQL syntax; UNION payloads can exfiltrate users, password hashes, schema, and other SQLite content.",
            "remediation": "Use parameterized LIKE queries with bound replacements, escape wildcard characters intentionally, and enforce query allowlists/length limits after parameterization.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:critical",
              "CWE-89",
              "A03:2021-Injection",
              "API8:2023-Security Misconfiguration"
            ]
          }
        },
        {
          "ruleId": "CANON-HYBRID-003",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Hardcoded JWT private key and vulnerable JWT stack enable token forgery | triage=confirmed | severity=CRITICAL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 22,
                  "snippet": {
                    "text": "const privateKey = '-----BEGIN RSA PRIVATE KEY-----...'; export const authorize = (user = {}) => jwt.sign(user, privateKey, { expiresIn: '6h', algorithm: 'RS256' }); export const isAccounting = () => { const decodedToken = verify(utils.jwtFrom(req)) && decode(utils.jwtFrom(req)); if (decodedToken?.data?.role === roles.accounting) next() }"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.8",
            "triage": "confirmed",
            "confidence": 0.96,
            "cwe": [
              "CWE-321",
              "CWE-347",
              "CWE-798"
            ],
            "owasp": [
              "A02:2021-Cryptographic Failures",
              "A07:2021-Identification and Authentication Failures"
            ],
            "evidence_quality": "strong: private key literal in lib/insecurity.ts:23, token signing in line 56, role trust in lines 156-164, package versions in package.json:135 and 156; npm advisories GHSA-c7hr-j4mj-j2w6, GHSA-6g6m-m6h5-w9gf, GHSA-8cf7-32gw-wr33 are related.",
            "exploitability_rationale": "The signing private key is embedded in source and used to sign all authentication tokens. Any party with repository/container access can mint arbitrary role claims; public routes then trust decoded token roles for accounting/admin-like actions. SCA confirms very old direct dependencies jsonwebtoken 0.4.0 and express-jwt 0.1.3 are in use, increasing verification bypass risk, but the hardcoded key alone is sufficient for exploitation.",
            "remediation": "Move signing keys to a KMS/secret manager, rotate keys, remove source-controlled keys, pin accepted algorithms in jwt.verify/express-jwt, upgrade jsonwebtoken and express-jwt to maintained versions, and authorize privileged actions from server-side policy not self-contained mutable claims.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST/SCA",
              "severity:critical",
              "CWE-321",
              "CWE-347",
              "CWE-798",
              "A02:2021-Cryptographic Failures",
              "A07:2021-Identification and Authentication Failures"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-004",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Broken object-level authorization exposes and checks out other users' baskets | triage=confirmed | severity=HIGH"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/basket.ts"
                },
                "region": {
                  "startLine": 18,
                  "snippet": {
                    "text": "const basket = await BasketModel.findOne({ where: { id }, include: [...] }); BasketModel.findOne({ where: { id }, include: [...] })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.8",
            "triage": "confirmed",
            "confidence": 0.95,
            "cwe": [
              "CWE-639",
              "CWE-862"
            ],
            "owasp": [
              "A01:2021-Broken Access Control",
              "API1:2023-Broken Object Property Level Authorization"
            ],
            "evidence_quality": "strong: /rest/basket/:id and /rest/basket/:id/checkout require authentication in server.ts:398-399 but route code queries only by id. Challenge code explicitly detects cross-basket access in routes/basket.ts:21-24.",
            "exploitability_rationale": "Authenticated users can supply arbitrary basket IDs. Middleware appends the caller's UserId but these queries do not constrain by UserId/bid, so a user can read another basket and submit checkout for it, causing item removal, order creation, inventory changes, and wallet effects.",
            "remediation": "For all basket operations query by both basket id and authenticated UserId/bid. Return 404/403 for mismatches and add customer A/customer B authorization tests.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:high",
              "CWE-639",
              "CWE-862",
              "A01:2021-Broken Access Control",
              "API1:2023-Broken Object Property Level Authorization"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-005",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Server-side request forgery through profile image URL fetch | triage=confirmed | severity=HIGH"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/profileImageUrlUpload.ts"
                },
                "region": {
                  "startLine": 18,
                  "snippet": {
                    "text": "const url = req.body.imageUrl; const response = await fetch(url); ... Readable.fromWeb(response.body as any).pipe(fileStream)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.6",
            "triage": "confirmed",
            "confidence": 0.94,
            "cwe": [
              "CWE-918"
            ],
            "owasp": [
              "A10:2021-Server-Side Request Forgery",
              "API7:2023-Server Side Request Forgery"
            ],
            "evidence_quality": "strong: direct route at server.ts:311 and direct fetch of req.body.imageUrl in routes/profileImageUrlUpload.ts:24.",
            "exploitability_rationale": "An authenticated user controls imageUrl, and the server fetches it without scheme, host, DNS, private-IP, metadata-IP, timeout, redirect, content-type, or byte-limit controls. This can reach internal services and write attacker-controlled responses into a public uploads directory.",
            "remediation": "Require HTTPS and an allowlist or dedicated media proxy; block private, loopback, link-local and metadata ranges after DNS resolution; disable unsafe redirects; set strict timeouts and max response size; validate MIME by content.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:high",
              "CWE-918",
              "A10:2021-Server-Side Request Forgery",
              "API7:2023-Server Side Request Forgery"
            ]
          }
        },
        {
          "ruleId": "CANON-HYBRID-006",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "B2B order endpoint evaluates attacker-supplied code with vulnerable notevil sandbox | triage=confirmed | severity=CRITICAL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/b2bOrder.ts"
                },
                "region": {
                  "startLine": 16,
                  "snippet": {
                    "text": "const orderLinesData = body.orderLinesData || ''; const sandbox = { safeEval, orderLinesData }; vm.runInContext('safeEval(orderLinesData)', sandbox, { timeout: 2000 })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.0",
            "triage": "confirmed",
            "confidence": 0.9,
            "cwe": [
              "CWE-94",
              "CWE-913"
            ],
            "owasp": [
              "A03:2021-Injection",
              "API8:2023-Security Misconfiguration"
            ],
            "evidence_quality": "strong: authenticated B2B route registration in server.ts:423 and 645, direct evaluation in routes/b2bOrder.ts:23, direct dependency notevil ^1.3.3 in package.json:167 and SCA GHSA-8g4m-cjm2-96wq.",
            "exploitability_rationale": "Authenticated callers of POST /b2b/v2/orders can provide orderLinesData that is evaluated as code. The notevil package is explicitly flagged for sandbox escape (GHSA-8g4m-cjm2-96wq) and this code wraps it in a Node vm context, which is not a security boundary. Successful exploitation can execute code in the application process.",
            "remediation": "Remove evaluation entirely. Parse a declarative JSON schema for order lines, validate with a schema validator, and run complex imports in an isolated worker/container without access to secrets or filesystem.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST/SCA",
              "severity:critical",
              "CWE-94",
              "CWE-913",
              "A03:2021-Injection",
              "API8:2023-Security Misconfiguration"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-007",
          "ruleIndex": 6,
          "level": "warning",
          "message": {
            "text": "XML upload enables XXE and response disclosure | triage=confirmed | severity=HIGH"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/fileUpload.ts"
                },
                "region": {
                  "startLine": 75,
                  "snippet": {
                    "text": "vm.runInContext('libxml.parseXml(data, { noblanks: true, noent: true, nocdata: true })', sandbox, { timeout: 2000 }); next(new Error('... ' + utils.trunc(xmlString, 400) + ...))"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.1",
            "triage": "confirmed",
            "confidence": 0.9,
            "cwe": [
              "CWE-611",
              "CWE-200"
            ],
            "owasp": [
              "A05:2021-Security Misconfiguration",
              "A03:2021-Injection"
            ],
            "evidence_quality": "strong: route registration in server.ts:309 and noent parser option plus reflected parsed XML in routes/fileUpload.ts:83-87.",
            "exploitability_rationale": "The unauthenticated /file-upload route accepts XML and parses it with entity expansion enabled (noent: true). Parsed XML content and parser errors are returned in error messages, making local file disclosure via external entities plausible in production deployments where libxml entity resolution is available.",
            "remediation": "Disable external entity and DTD processing, avoid returning parsed content/errors to clients, use a hardened XML parser with strict size/depth limits, and require authentication if uploads are business-only.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:high",
              "CWE-611",
              "CWE-200",
              "A05:2021-Security Misconfiguration",
              "A03:2021-Injection"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-008",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "ZIP upload path traversal writes outside complaint upload directory | triage=confirmed | severity=HIGH"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/fileUpload.ts"
                },
                "region": {
                  "startLine": 27,
                  "snippet": {
                    "text": "const absolutePath = path.resolve('uploads/complaints/' + fileName); if (absolutePath.includes(path.resolve('.'))) { entry.pipe(fs.createWriteStream('uploads/complaints/' + fileName)) }"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "7.8",
            "triage": "confirmed",
            "confidence": 0.88,
            "cwe": [
              "CWE-22",
              "CWE-73"
            ],
            "owasp": [
              "A01:2021-Broken Access Control",
              "A05:2021-Security Misconfiguration"
            ],
            "evidence_quality": "strong: unauthenticated /file-upload route in server.ts:309, write path from entry.path in routes/fileUpload.ts:41-45, and challenge code recognizes write to ftp/legal.md in line 43.",
            "exploitability_rationale": "ZIP entry names are attacker-controlled. The containment check only verifies that the resolved path contains the repository root, not that it remains below uploads/complaints, so entries such as ../../ftp/legal.md can overwrite other application files under the process working tree.",
            "remediation": "Resolve the destination under a fixed base directory and require dest.startsWith(base + path.sep), reject absolute paths/symlinks/.. segments, generate server-side filenames, and scan archives before extraction.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:high",
              "CWE-22",
              "CWE-73",
              "A01:2021-Broken Access Control",
              "A05:2021-Security Misconfiguration"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-009",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "Wallet balance can be inflated by client-supplied amount | triage=confirmed | severity=HIGH"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/wallet.ts"
                },
                "region": {
                  "startLine": 21,
                  "snippet": {
                    "text": "const card = cardId ? await CardModel.findOne({ where: { id: cardId, UserId: req.body.UserId } }) : null; await WalletModel.increment({ balance: req.body.balance }, { where: { UserId: req.body.UserId } })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.0",
            "triage": "confirmed",
            "confidence": 0.9,
            "cwe": [
              "CWE-840",
              "CWE-352"
            ],
            "owasp": [
              "A04:2021-Insecure Design",
              "API6:2023-Unrestricted Access to Sensitive Business Flows"
            ],
            "evidence_quality": "strong: authenticated route registration in server.ts:625 with appendUserId and direct balance increment from request body in routes/wallet.ts:27.",
            "exploitability_rationale": "An authenticated user only needs an owned card record; the server then trusts req.body.balance and directly increments wallet funds. No payment processor confirmation, amount bounds, currency validation, or idempotency is enforced.",
            "remediation": "Create server-side top-up intents, verify settled payment events from a payment provider, enforce positive bounded amounts, use idempotency keys, and store immutable ledger entries instead of direct balance mutation.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:high",
              "CWE-840",
              "CWE-352",
              "A04:2021-Insecure Design",
              "API6:2023-Unrestricted Access to Sensitive Business Flows"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-010",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "Sensitive operational directories are publicly browsable | triage=confirmed | severity=CRITICAL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server.ts"
                },
                "region": {
                  "startLine": 267,
                  "snippet": {
                    "text": "app.use('/ftp', serveIndexMiddleware, serveIndex('ftp', { icons: true })); app.use('/encryptionkeys', serveIndexMiddleware, serveIndex('encryptionkeys', ...)); app.use('/support/logs', serveIndexMiddleware, serveIndex('logs', ...)); app.get('/metrics', metrics.serveMetrics())"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.0",
            "triage": "confirmed",
            "confidence": 0.93,
            "cwe": [
              "CWE-548",
              "CWE-200"
            ],
            "owasp": [
              "A01:2021-Broken Access Control",
              "A05:2021-Security Misconfiguration"
            ],
            "evidence_quality": "strong: direct Express static/serveIndex registrations without auth in server.ts:267-283 and public metrics route at line 718.",
            "exploitability_rationale": "Anonymous clients can browse/download FTP files, encryption key files, logs, and metrics. In production this exposes order PDFs, operational logs, public keys/key metadata, endpoint inventory, and potentially tokens/PII in logs.",
            "remediation": "Remove public directory indexing, move generated/sensitive files outside the web root, gate support logs and metrics behind admin auth and network allowlists, and redact logs.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:critical",
              "CWE-548",
              "CWE-200",
              "A01:2021-Broken Access Control",
              "A05:2021-Security Misconfiguration"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-011",
          "ruleIndex": 10,
          "level": "warning",
          "message": {
            "text": "Payment card PANs are stored in full | triage=confirmed | severity=HIGH"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "models/card.ts"
                },
                "region": {
                  "startLine": 38,
                  "snippet": {
                    "text": "cardNum: { type: DataTypes.INTEGER, validate: { min: 1000000000000000, max: 9999999999999998 } }; displayableCard.cardNum = '*'.repeat(12) + cardNumber.substring(cardNumber.length - 4)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "7.5",
            "triage": "confirmed",
            "confidence": 0.87,
            "cwe": [
              "CWE-311",
              "CWE-312"
            ],
            "owasp": [
              "A02:2021-Cryptographic Failures"
            ],
            "evidence_quality": "strong: full cardNum model storage in models/card.ts and response-only masking in routes/payment.ts.",
            "exploitability_rationale": "The database stores complete card numbers and only masks them when returning API responses. Any SQL injection, DB leak, backup exposure, or operator compromise exposes full PAN data, creating direct PCI-like impact.",
            "remediation": "Do not store PANs. Use payment-provider tokens. If unavoidable, encrypt with managed keys, minimize retention, split duties, and never expose full PAN to application queries unless strictly required.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:high",
              "CWE-311",
              "CWE-312",
              "A02:2021-Cryptographic Failures"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-012",
          "ruleIndex": 11,
          "level": "warning",
          "message": {
            "text": "Weak unsalted MD5 password hashing | triage=confirmed | severity=HIGH"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 43,
                  "snippet": {
                    "text": "export const hash = (data: string) => crypto.createHash('md5').update(data).digest('hex'); this.setDataValue('password', security.hash(clearTextPassword))"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "7.4",
            "triage": "confirmed",
            "confidence": 0.9,
            "cwe": [
              "CWE-916",
              "CWE-327"
            ],
            "owasp": [
              "A02:2021-Cryptographic Failures",
              "A07:2021-Identification and Authentication Failures"
            ],
            "evidence_quality": "strong: direct MD5 function and model password setter; impact chained to confirmed SQLi findings.",
            "exploitability_rationale": "Passwords are stored as fast unsalted MD5 hashes. Confirmed SQL injection and full database access paths make offline cracking practical and fast, enabling account takeover beyond the initial exploit.",
            "remediation": "Migrate passwords to Argon2id or bcrypt with per-password salts and a work factor, implement hash versioning, and rehash on next login or forced reset.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:high",
              "CWE-916",
              "CWE-327",
              "A02:2021-Cryptographic Failures",
              "A07:2021-Identification and Authentication Failures"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-013",
          "ruleIndex": 12,
          "level": "error",
          "message": {
            "text": "Generated user registration can set privileged role | triage=confirmed | severity=CRITICAL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "server.ts"
                },
                "region": {
                  "startLine": 407,
                  "snippet": {
                    "text": "app.post('/api/Users', ...); finale.resource({ model, endpoints: [`/api/${name}s`, `/api/${name}s/:id`], excludeAttributes: exclude }); role: { type: DataTypes.STRING, defaultValue: 'customer', validate: { isIn: [['customer', 'deluxe', 'accounting', 'admin']] } }"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.0",
            "triage": "confirmed",
            "confidence": 0.88,
            "cwe": [
              "CWE-266",
              "CWE-915"
            ],
            "owasp": [
              "A01:2021-Broken Access Control",
              "API3:2023-Broken Object Property Level Authorization"
            ],
            "evidence_quality": "strong: public POST /api/Users path intentionally allowed in server.ts:361 and middleware in 407-421; generated resource includes User model in 482-505; model role allowlist includes privileged roles.",
            "exploitability_rationale": "The public user creation flow is handled by a generated Finale resource, and the User model accepts role values including admin/accounting. The route middleware trims email/password but does not remove role from attacker-supplied request bodies, enabling mass-assignment privilege escalation.",
            "remediation": "Use an explicit registration DTO/allowlist that only accepts email/password/security fields, force role server-side to customer, and separate admin user management behind privileged endpoints.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:critical",
              "CWE-266",
              "CWE-915",
              "A01:2021-Broken Access Control",
              "API3:2023-Broken Object Property Level Authorization"
            ]
          }
        },
        {
          "ruleId": "CANON-SAST-014",
          "ruleIndex": 13,
          "level": "note",
          "message": {
            "text": "Open redirect allowlist can be bypassed with substring match | triage=confirmed | severity=MEDIUM"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 135,
                  "snippet": {
                    "text": "allowed = allowed || url.includes(allowedUrl); if (security.isRedirectAllowed(toUrl)) { res.redirect(toUrl) }"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "6.1",
            "triage": "confirmed",
            "confidence": 0.86,
            "cwe": [
              "CWE-601"
            ],
            "owasp": [
              "A01:2021-Broken Access Control",
              "A05:2021-Security Misconfiguration"
            ],
            "evidence_quality": "strong: direct public route registration in server.ts:656 and substring allowlist check in lib/insecurity.ts:138.",
            "exploitability_rationale": "The public /redirect route redirects to attacker-controlled to= values if they contain any allowlisted URL as a substring. An attacker can craft a malicious URL that embeds an allowed URL in query/path/userinfo and use the trusted domain as a phishing or token-leak primitive.",
            "remediation": "Parse URLs with the URL API and compare exact scheme, hostname, port, and path against an allowlist. Prefer server-side redirect IDs instead of arbitrary URLs.",
            "tags": [
              "security",
              "triage:confirmed",
              "type:SAST",
              "severity:medium",
              "CWE-601",
              "A01:2021-Broken Access Control",
              "A05:2021-Security Misconfiguration"
            ]
          }
        },
        {
          "ruleId": "CANON-SCA-015",
          "ruleIndex": 14,
          "level": "warning",
          "message": {
            "text": "vm2 critical sandbox escapes via juicy-chat-bot are reachable but exploit path depends on library internals | triage=needs_review | severity=HIGH"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/chatbot.ts"
                },
                "region": {
                  "startLine": 17,
                  "snippet": {
                    "text": "import Bot from 'juicy-chat-bot'; bot = new Bot(...); const response = await bot.respond(req.body.query, `${user.id}`)"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.0",
            "triage": "needs_review",
            "confidence": 0.72,
            "cwe": [
              "CWE-94",
              "CWE-693"
            ],
            "owasp": [
              "A06:2021-Vulnerable and Outdated Components"
            ],
            "evidence_quality": "moderate: reachability to vulnerable component is clear, but exploitability depends on juicy-chat-bot internals. Related advisories include multiple vm2 GHSAs from the supplied artifact.",
            "exploitability_rationale": "The application exposes authenticated chatbot queries to juicy-chat-bot, which pulls vulnerable vm2 versions per SCA. Source evidence confirms user-controlled req.body.query reaches bot.respond, but this audit did not prove that arbitrary attacker JavaScript reaches vm2 in the dependency; therefore this remains a production risk requiring dependency-level validation rather than a confirmed RCE.",
            "remediation": "Upgrade juicy-chat-bot/vm2 to non-vulnerable maintained versions or remove vm2-backed functionality. Add tests or dependency review to prove user input cannot reach vm2 code execution.",
            "tags": [
              "security",
              "triage:needs_review",
              "type:SCA",
              "severity:high",
              "CWE-94",
              "CWE-693",
              "A06:2021-Vulnerable and Outdated Components"
            ]
          }
        },
        {
          "ruleId": "CANON-SCA-016",
          "ruleIndex": 15,
          "level": "note",
          "message": {
            "text": "marsdb command injection alert lacks a proven user-controlled command sink | triage=needs_review | severity=MEDIUM"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/mongodb.ts"
                },
                "region": {
                  "startLine": 7,
                  "snippet": {
                    "text": "export const ordersCollection = new MarsDB.Collection('orders'); db.ordersCollection.find({ $where: `this.orderId === '${id}'` })"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "5.5",
            "triage": "needs_review",
            "confidence": 0.68,
            "cwe": [
              "CWE-77"
            ],
            "owasp": [
              "A06:2021-Vulnerable and Outdated Components"
            ],
            "evidence_quality": "moderate: dependency is used, but supplied advisory details and local code do not establish the exact production command-injection path.",
            "exploitability_rationale": "MarsDB is a direct dependency and is used for orders/reviews. A separate source-level NoSQL/$where injection risk exists when challenge mode allows unsanitized IDs, but the SCA command-injection advisory was not tied to a specific reachable command execution sink during this review.",
            "remediation": "Replace MarsDB with a maintained datastore/query layer, remove $where-style dynamic predicates, and validate the advisory-specific vulnerable API against application usage.",
            "tags": [
              "security",
              "triage:needs_review",
              "type:SCA",
              "severity:medium",
              "CWE-77",
              "A06:2021-Vulnerable and Outdated Components"
            ]
          }
        },
        {
          "ruleId": "CANON-SCA-017",
          "ruleIndex": 16,
          "level": "note",
          "message": {
            "text": "sanitize-html legacy XSS advisories are mitigated in current feedback path but version remains risky | triage=needs_review | severity=MEDIUM"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "lib/insecurity.ts"
                },
                "region": {
                  "startLine": 60,
                  "snippet": {
                    "text": "export const sanitizeHtml = (html: string) => sanitizeHtmlLib(html); export const sanitizeSecure = (html: string): string => { const sanitized = sanitizeHtml(html); ... }"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "5.8",
            "triage": "needs_review",
            "confidence": 0.66,
            "cwe": [
              "CWE-79"
            ],
            "owasp": [
              "A03:2021-Injection",
              "A06:2021-Vulnerable and Outdated Components"
            ],
            "evidence_quality": "moderate: direct package usage with user content is confirmed, but an end-to-end browser execution payload was not proven in this audit.",
            "exploitability_rationale": "sanitize-html 1.4.2 is vulnerable per SCA and is used on user-controlled feedback/user fields. The application recursively re-sanitizes in non-challenge mode, which may reduce simple bypasses, but the dependency is old and source review did not conclusively prove all rendered contexts are safe. This is not marked false positive because production XSS risk remains plausible.",
            "remediation": "Upgrade sanitize-html, define a strict explicit allowlist per field, output-encode by render context, and add browser regression tests for known sanitize-html bypass payloads.",
            "tags": [
              "security",
              "triage:needs_review",
              "type:SCA",
              "severity:medium",
              "CWE-79",
              "A03:2021-Injection",
              "A06:2021-Vulnerable and Outdated Components"
            ]
          }
        },
        {
          "ruleId": "CANON-SCA-018",
          "ruleIndex": 17,
          "level": "none",
          "message": {
            "text": "crypto-js PBKDF2 advisory is not reachable for application password hashing | triage=false_positive | severity=INFO"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 6996,
                  "snippet": {
                    "text": "import PDFDocument from 'pdfkit'; const doc = new PDFDocument()"
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "0.0",
            "triage": "false_positive",
            "confidence": 0.86,
            "cwe": [
              "CWE-916"
            ],
            "owasp": [
              "A06:2021-Vulnerable and Outdated Components"
            ],
            "evidence_quality": "strong for false-positive disposition: reachable pdfkit usage is PDF generation, not PBKDF2-based credential protection. The real weak password hashing issue is separately confirmed as CANON-SAST-012.",
            "exploitability_rationale": "The advisory is for crypto-js PBKDF2 weakness through pdfkit. Source usage of pdfkit only generates order PDFs; application password hashing uses Node crypto MD5 in lib/insecurity.ts, not crypto-js PBKDF2. No source-code path was found where attacker-controlled password/key derivation relies on crypto-js PBKDF2.",
            "remediation": "Keep dependency updated as hygiene, but prioritize replacing MD5 password hashing. Do not track this advisory as an exploitable production PBKDF2 issue unless future code uses crypto-js PBKDF2 for secrets.",
            "tags": [
              "security",
              "triage:false_positive",
              "type:SCA",
              "severity:info",
              "CWE-916",
              "A06:2021-Vulnerable and Outdated Components"
            ]
          }
        },
        {
          "ruleId": "CANON-SCA-019",
          "ruleIndex": 18,
          "level": "none",
          "message": {
            "text": "ReDoS and resource-exhaustion-only dependency alerts lack demonstrated business-impact attack path | triage=false_positive | severity=INFO"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "artifacts/github_security_mcp_findings.json"
                },
                "region": {
                  "startLine": 536,
                  "snippet": {
                    "text": "Alerts include braces, moment, sanitize-html ReDoS, http-cache-semantics, parseuri, micromatch and similar resource-exhaustion advisories."
                  }
                }
              }
            }
          ],
          "properties": {
            "security-severity": "0.0",
            "triage": "false_positive",
            "confidence": 0.8,
            "cwe": [
              "CWE-400",
              "CWE-1333"
            ],
            "owasp": [
              "A06:2021-Vulnerable and Outdated Components"
            ],
            "evidence_quality": "adequate for false-positive/informational grouping: alerts are dependency-only and no confirmed reachable high-impact sink was found in source review.",
            "exploitability_rationale": "The supplied alerts primarily describe DoS/ReDoS in transitive tooling or parser packages. This review did not identify a source-code path with attacker-controlled input, measurable production impact, and no platform-level mitigation. Per audit hard exclusions, DoS without clear significant business impact is not prioritized as an actionable vulnerability.",
            "remediation": "Upgrade dependencies during normal maintenance, but do not block production release on these grouped alerts absent a demonstrated request path and impact model.",
            "tags": [
              "security",
              "triage:false_positive",
              "type:SCA",
              "severity:info",
              "CWE-400",
              "CWE-1333",
              "A06:2021-Vulnerable and Outdated Components"
            ]
          }
        }
      ]
    }
  ]
}
